<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSAssessment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter something in that box thingy below I guess 😬 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-yD-p1F">
                                <rect key="frame" x="10" y="52" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Enter something*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69H-e3-7ih">
                                <rect key="frame" x="100" y="318.5" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-rf-hYh">
                                <rect key="frame" x="147" y="617" width="81" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57821619099999999" blue="0.0332316166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Press Me!!!!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressMeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIa-GO-7oq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75849573978591622" blue="0.21307198030034114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="69H-e3-7ih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7SQ-60-t4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ihg-rf-hYh" secondAttribute="bottom" constant="20" id="E0u-ZJ-YS5"/>
                            <constraint firstItem="Ihg-rf-hYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJl-jh-RnM"/>
                            <constraint firstItem="69H-e3-7ih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SeS-be-HH8"/>
                            <constraint firstItem="69H-e3-7ih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6j-BN-n60"/>
                            <constraint firstItem="Xt3-yD-p1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vod-Hv-fKv"/>
                            <constraint firstItem="Xt3-yD-p1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="bS7-n4-nXh"/>
                            <constraint firstAttribute="trailing" secondItem="Xt3-yD-p1F" secondAttribute="trailing" constant="10" id="eDz-Js-6mK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69H-e3-7ih" secondAttribute="trailing" constant="100" id="uYN-4r-Zqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterSomethingTextField" destination="69H-e3-7ih" id="cME-34-ZIm"/>
                        <outlet property="pressMeButton" destination="Ihg-rf-hYh" id="q24-dQ-Gzi"/>
                        <outlet property="promptLabel" destination="Xt3-yD-p1F" id="V8e-9v-pHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
